# tooreest

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: black_circle.xml  black_rectangle.xml  black_rounded_corner_bg.xml  black_square.xml  bottom_line_white.xml  dashed_gray_bg.xml  gray_rounded_corner_bg.xml  gray_square.xml  green_rounded_solid_bg.xml  red_circle.xml  red_rounded_solid_bg.xml  spinner_bg_gray.xml  spinner_bg_white_round.xml  switch_thumb_selector.xml  tab_indicator.xml  white_rounded_corner_bg.xml  white_rounded_solid_bg.xml  yellow_circle.xml  yellow_rounded_solid_bg.xml
app/src/main/res/layout/: activity_add_hospital.xml  activity_add_money.xml  activity_add_new_service.xml  activity_add_offer.xml  activity_bids_list.xml  activity_booking_details.xml  activity_ccavenue_status.xml  activity_change_password.xml  activity_contact.xml  activity_customer_bookings.xml  activity_customer_invoice.xml  activity_customer_profile.xml  activity_customer_settings.xml  activity_documents.xml  activity_favorite_providers.xml  activity_home_customer.xml  activity_home_provider.xml  activity_language_selection.xml  activity_legal.xml  activity_login.xml  activity_my_jobs.xml  activity_my_services.xml  activity_my_skills.xml  activity_notifications.xml  activity_offer_list.xml  activity_otp.xml  activity_payment_selection.xml  activity_post_job.xml  activity_provider_bookings.xml  activity_provider_details_for_customer.xml  activity_provider_gallery.xml  activity_provider_offer.xml  activity_provider_profile.xml  activity_quote_list.xml  activity_request_qoute.xml  activity_sign_up.xml  activity_splash.xml  activity_subcategories.xml  activity_test.xml  activity_total_earning.xml  (+49 more)
app/src/main/res/menu/: menu_booking_details.xml  menu_documents.xml  menu_home_customer.xml  menu_legal.xml  menu_total_earning.xml  menu_weekly_earning.xml
(+122 files in other folders)
