<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:src="@mipmap/logo_black" />

        <com.ebabu.tooreest.customview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="center"
            android:text="@string/guide_someone_for_extra_income"
            android:textColor="@color/primary_text_color"
            android:textSize="20sp"
            app:edittextfont="POORICH.TTF" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:visibility="gone"
                app:tabIndicatorColor="@color/accentColor"
                app:tabIndicatorHeight="2dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/accentColor"
                app:tabTextColor="@color/primary_text_color" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_terms_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/accentColor" />

            <com.ebabu.tooreest.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="I have read and agree to all "
                android:textColor="@color/secondary_text_color"
                android:textSize="12sp"
                app:edittextfont="ROBOTO-REGULAR.TTF" />

            <com.ebabu.tooreest.customview.CustomTextView
                android:id="@+id/btn_terms_n_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/terms_n_conditions"
                android:textColor="@color/accentColor"
                android:textSize="12sp"
                app:edittextfont="ROBOTO-REGULAR.TTF" />
        </LinearLayout>

        <com.ebabu.tooreest.customview.CustomTextView
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/yellow_rounded_solid_bg"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="12dp"
            android:text="SIGN UP"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:edittextfont="ROBOTO-REGULAR.TTF" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.ebabu.tooreest.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/secondary_text_color"
                android:textSize="14sp"
                app:edittextfont="ROBOTO-REGULAR.TTF" />

            <com.ebabu.tooreest.customview.CustomTextView
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Login"
                android:textColor="@color/accentColor"
                android:textSize="15sp"
                app:edittextfont="ROBOTO-BOLD.TTF" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
