<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

        <com.rey.material.widget.ProgressView
            android:id="@+id/progress_pv_linear_colors"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="top"
            app:pv_autostart="false"
            app:pv_circular="false"
            app:pv_progressMode="indeterminate"
            app:pv_progressStyle="@style/ColorsLinearProgressDrawableStyle" />
    </FrameLayout>

</LinearLayout>
