<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/primaryColor"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="10dp">-->

            <!--<Spinner-->
                <!--android:id="@+id/spinner_category"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/spinner_bg_gray"-->
                <!--android:entries="@array/array_categories"-->
                <!--android:textColor="@color/primary_text_color"-->
                <!--android:textColorHint="@color/divider_color"-->
                <!--android:textSize="16sp" />-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:layout_marginBottom="2dp"-->
                <!--android:background="@color/divider_color" />-->

            <!--<Spinner-->
                <!--android:id="@+id/spinner_subcategory"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/spinner_bg_gray"-->
                <!--android:entries="@array/array_categories"-->
                <!--android:textColor="@color/primary_text_color"-->
                <!--android:textColorHint="@color/divider_color"-->
                <!--android:textSize="16sp" />-->
        <!--</LinearLayout>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_bids"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbars="none" />

    </LinearLayout>

</LinearLayout>
