<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ebabu.tooreest.customview.CustomEditText
            android:id="@+id/et_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line_gray"
            android:drawablePadding="10dp"
            android:hint="Company name"
            android:inputType="textCapWords"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/primary_text_color"
            android:textColorHint="@color/divider_color"
            android:textSize="16sp"
            android:visibility="gone"
            app:edittextfont="ROBOTO-REGULAR.TTF"
            app:edittextfontHint="ROBOTO-REGULAR.TTF" />

        <com.ebabu.tooreest.customview.CustomEditText
            android:id="@+id/et_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bottom_line_gray"
            android:drawablePadding="10dp"
            android:hint="Full name"
            android:inputType="textCapWords"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/primary_text_color"
            android:textColorHint="@color/divider_color"
            android:textSize="16sp"
            app:edittextfont="ROBOTO-REGULAR.TTF"
            app:edittextfontHint="ROBOTO-REGULAR.TTF" />

        <com.ebabu.tooreest.customview.CustomEditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bottom_line_gray"
            android:drawablePadding="10dp"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/primary_text_color"
            android:textColorHint="@color/divider_color"
            android:textSize="16sp"
            android:visibility="gone"
            app:edittextfont="ROBOTO-REGULAR.TTF"
            app:edittextfontHint="ROBOTO-REGULAR.TTF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bottom_line_gray"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingRight="10dp">

            <com.ebabu.tooreest.customview.CustomTextView
                android:id="@+id/tv_country_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="+91"
                android:textColor="@color/primary_text_color"
                android:textSize="16sp"
                app:edittextfont="ROBOTO-REGULAR.TTF"
                app:edittextfontHint="ROBOTO-REGULAR.TTF" />

            <com.ebabu.tooreest.customview.CustomEditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Mobile No."
                android:inputType="number"
                android:maxLength="13"
                android:paddingLeft="5dp"
                android:textColor="@color/primary_text_color"
                android:textColorHint="@color/divider_color"
                android:textSize="16sp"
                app:edittextfont="ROBOTO-REGULAR.TTF"
                app:edittextfontHint="ROBOTO-REGULAR.TTF" />
        </LinearLayout>

        <com.ebabu.tooreest.customview.CustomEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bottom_line_gray"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/primary_text_color"
            android:textColorHint="@color/divider_color"
            android:textSize="16sp"
            app:edittextfont="ROBOTO-REGULAR.TTF"
            app:edittextfontHint="ROBOTO-REGULAR.TTF" />

        <com.ebabu.tooreest.customview.CustomEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bottom_line_gray"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/primary_text_color"
            android:textColorHint="@color/divider_color"
            android:textSize="16sp"
            app:edittextfont="ROBOTO-REGULAR.TTF"
            app:edittextfontHint="ROBOTO-REGULAR.TTF" />

        <com.ebabu.tooreest.customview.CustomTextView
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bottom_line_gray"
            android:drawablePadding="10dp"
            android:hint="Location"
            android:inputType="textCapWords"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/primary_text_color"
            android:textColorHint="@color/divider_color"
            android:textSize="16sp"
            app:edittextfont="ROBOTO-REGULAR.TTF"
            app:edittextfontHint="ROBOTO-REGULAR.TTF" />

        <com.ebabu.tooreest.customview.CustomEditText
            android:id="@+id/et_postal_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bottom_line_gray"
            android:drawablePadding="10dp"
            android:hint="Postal Code"
            android:inputType="number"
            android:maxLength="6"
            android:text="1234"
            android:visibility="gone"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/primary_text_color"
            android:textColorHint="@color/divider_color"
            android:textSize="16sp"
            app:edittextfont="ROBOTO-REGULAR.TTF"
            app:edittextfontHint="ROBOTO-REGULAR.TTF" />

        <com.ebabu.tooreest.customview.CustomTextView
            android:id="@+id/et_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bottom_line_gray"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/forward"
            android:hint="Add Categories"
            android:inputType="textCapWords"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/primary_text_color"
            android:textColorHint="@color/divider_color"
            android:textSize="16sp"
            android:visibility="gone"
            app:edittextfont="ROBOTO-REGULAR.TTF"
            app:edittextfontHint="ROBOTO-REGULAR.TTF" />

        <com.ebabu.tooreest.customview.CustomTextView
            android:id="@+id/et_category_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:textColor="@color/accentColor"
            android:textSize="12sp"
            android:visibility="gone"
            app:edittextfont="ROBOTO-LIGHT.TTF"
            app:edittextfontHint="ROBOTO-LIGHT.TTF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.ebabu.tooreest.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Join as"
                android:textColor="@color/divider_color"
                android:textSize="16sp"
                app:edittextfont="ROBOTO-REGULAR.TTF"
                app:edittextfontHint="ROBOTO-REGULAR.TTF" />

            <RadioGroup
                android:id="@+id/rg_guide_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rb_physical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:tag="1"
                    android:text="Physical"
                    android:textColor="@color/divider_color"
                    android:textSize="15sp"
                    app:buttonTint="@color/accentColor" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rb_virtual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:tag="2"
                    android:text="Virtual"
                    android:textColor="@color/divider_color"
                    android:textSize="15sp"
                    app:buttonTint="@color/accentColor" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rb_both"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:tag="3"
                    android:text="Both"
                    android:textColor="@color/divider_color"
                    android:textSize="15sp"
                    app:buttonTint="@color/accentColor" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>


</ScrollView>