<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/primaryColor"
        android:orientation="vertical"
        android:padding="15dp">

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp">

            <com.ebabu.tooreest.customview.CustomTextView
                android:id="@+id/tv_profile_pic_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/yellow_circle"
                android:gravity="center"
                android:text="SN"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:edittextfont="ROBOTO-BOLD.TTF" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tv_profile_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:civ_border_color="@color/divider_color"
                app:civ_border_width="1dp" />


        </FrameLayout>


        <com.ebabu.tooreest.customview.CustomTextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Shri Narayanmurthi"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:edittextfont="ROBOTO-BOLD.TTF" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <LinearLayout
                android:id="@+id/btn_my_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/username" />

                <com.ebabu.tooreest.customview.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/my_profile"
                    android:textColor="@color/primary_text_color"
                    android:textSize="15sp"
                    app:edittextfont="ROBOTO-REGULAR.TTF" />


            </LinearLayout>




            <LinearLayout
                android:id="@+id/btn_bookings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/booknow" />

                <com.ebabu.tooreest.customview.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/bookings"
                    android:textColor="@color/primary_text_color"
                    android:textSize="15sp"
                    app:edittextfont="ROBOTO-REGULAR.TTF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_documents_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/documents" />

                <com.ebabu.tooreest.customview.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:text="@string/documents"
                    android:textColor="@color/primary_text_color"
                    android:textSize="15sp"
                    app:edittextfont="ROBOTO-REGULAR.TTF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_availability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/availability" />

                <com.ebabu.tooreest.customview.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:text="@string/availability"
                    android:textColor="@color/primary_text_color"
                    android:textSize="15sp"
                    app:edittextfont="ROBOTO-REGULAR.TTF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_invoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/invoice" />

                <com.ebabu.tooreest.customview.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/invoice"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:edittextfont="ROBOTO-REGULAR.TTF" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/myfav" />

                <com.ebabu.tooreest.customview.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/my_services"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:edittextfont="ROBOTO-REGULAR.TTF" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_my_jobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:focusable="true"
                android:clickable="true"
                android:visibility="gone"
                android:foreground="?attr/selectableItemBackground"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/inviteforjob" />

                <com.ebabu.tooreest.customview.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/my_jobs"
                    android:textColor="@color/primary_text_color"
                    android:textSize="15sp"
                    app:edittextfont="ROBOTO-REGULAR.TTF" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting" />

                <com.ebabu.tooreest.customview.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/settings"
                    android:textColor="@color/primary_text_color"
                    android:textSize="15sp"
                    app:edittextfont="ROBOTO-REGULAR.TTF" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/help_small" />

                <com.ebabu.tooreest.customview.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/help"
                    android:textAllCaps="true"
                    android:textColor="@color/primary_text_color"
                    android:textSize="15sp"
                    app:edittextfont="ROBOTO-REGULAR.TTF" />


            </LinearLayout>



            <LinearLayout
                android:id="@+id/btn_drawer_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:focusable="true"
                android:clickable="true"
                android:visibility="gone"
                android:foreground="?attr/selectableItemBackground"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/contact" />

                <com.ebabu.tooreest.customview.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/contact"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:edittextfont="ROBOTO-REGULAR.TTF" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_legal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/policy" />

                <com.ebabu.tooreest.customview.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/legal_v1"
                    android:textAllCaps="true"
                    android:textColor="@color/primary_text_color"
                    android:textSize="15sp"
                    app:edittextfont="ROBOTO-REGULAR.TTF" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/logout" />

                <com.ebabu.tooreest.customview.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/logout"
                    android:textColor="@color/primary_text_color"
                    android:textSize="15sp"
                    app:edittextfont="ROBOTO-REGULAR.TTF" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

