<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardElevation="2dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/gray_rounded_corner_bg"
                        android:padding="1px"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_launcher" />

                    <com.ebabu.tooreest.customview.CustomTextView
                        android:id="@+id/tv_service_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Physical"
                        android:layout_marginTop="2dp"
                        android:textAllCaps="true"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/yellow"
                        android:textSize="12sp"
                        app:edittextfont="ROBOTO-REGULAR.TTF"
                        app:edittextfontHint="ROBOTO-REGULAR.TTF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.ebabu.tooreest.customview.CustomTextView
                            android:id="@+id/tv_company_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Electrical Services"
                            android:textColor="@color/accentColor"
                            android:textSize="15sp"
                            app:edittextfont="ROBOTO-MEDIUM.TTF"
                            app:edittextfontHint="ROBOTO-MEDIUM.TTF" />

                        <ImageView
                            android:id="@+id/btn_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="5dp"
                            android:src="@mipmap/delete"
                            android:visibility="visible" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radio_select_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:visibility="gone" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.ebabu.tooreest.customview.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/no_of_project"
                            android:textColor="@color/secondary_text_color"
                            android:textSize="14sp"
                            app:edittextfont="ROBOTO-REGULAR.TTF"
                            app:edittextfontHint="ROBOTO-REGULAR.TTF" />

                        <com.ebabu.tooreest.customview.CustomTextView
                            android:id="@+id/tv_num_projects"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="20"
                            android:textColor="@color/primary_text_color"
                            android:textSize="14sp"
                            app:edittextfont="ROBOTO-REGULAR.TTF"
                            app:edittextfontHint="ROBOTO-REGULAR.TTF" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.ebabu.tooreest.customview.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/charges"
                            android:textColor="@color/secondary_text_color"
                            android:textSize="14sp"
                            app:edittextfont="ROBOTO-REGULAR.TTF"
                            app:edittextfontHint="ROBOTO-REGULAR.TTF" />

                        <com.ebabu.tooreest.customview.CustomTextView
                            android:id="@+id/tv_charges"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="$ 500"
                            android:textColor="@color/primary_text_color"
                            android:textSize="14sp"
                            app:edittextfont="ROBOTO-REGULAR.TTF"
                            app:edittextfontHint="ROBOTO-REGULAR.TTF" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.ebabu.tooreest.customview.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/rating"
                            android:textColor="@color/secondary_text_color"
                            android:textSize="14sp"
                            app:edittextfont="ROBOTO-REGULAR.TTF"
                            app:edittextfontHint="ROBOTO-REGULAR.TTF" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <RatingBar
                                android:id="@+id/ratingbar"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="true"
                                android:rating="5"
                                android:stepSize="0.5" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.ebabu.tooreest.customview.CustomTextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:text="We dive into the Lorem ipsum lorem ipsum We dive into the Lorem ipsum lorem ipsum We dive into the Lorem ipsum lorem ipsum We dive into the Lorem ipsum lorem ipsum "
                        android:textColor="@color/primary_text_color"
                        android:textSize="12sp"
                        app:edittextfont="ROBOTO-LIGHT.TTF"
                        app:edittextfontHint="ROBOTO-LIGHT.TTF" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>